# NOTE: opencv-python does not work on travis because of missing UI libraries,
# instead we have to inject opencv-python-headless to run the tests on travis.
# see https://github.com/skvark/opencv-python/issues/263

[tox]
envlist = py36, py37
skip_missing_interpreters = true
isolated_build = true
# reroute path for .travis folder
setup_dir = ..

[testenv]
# reroute path for .travis folder
changedir = ../tests
deps = pytest
commands =
    python -m pip install -U pip

    # inject opencv-python-headless
    python -m pip uninstall -y opencv-python
    python -m pip install opencv-python-headless

    pytest --basetemp={envtmpdir}
