[tox]
envlist = py36, py37
skip_missing_interpreters = true
isolated_build = true

[testenv]
changedir = tests
deps = pytest
commands =
    python -m pip install -U pip
    pytest --basetemp={envtmpdir}
